.label {
    background-color: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color:#ffffff;
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 15px;
    text-align: center;
    font-size: 20px;
    padding: 15px 0;   
}  
.gallery {
    width: 45%;
    position: relative;
    float:left; 
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
    clear: right;
    justify-content: center;
} 
.gallery:hover {
    opacity: 0.4;
}
img {
    width: 100%;
}
.grid {
    width: 70%;
    float: left;
    padding-left: 30px;
    padding-right: 30px;
    height: auto;
}
@media screen and (max-width: 980px) {
    .gallery {
        width: 30%;
    }
    .grid {
        width: 100%; 
        align-self: center;
    }
}
@media screen and (max-width: 768px) {
    .grid {
        width: 100%;      
    }
    .gallery {
        min-width: 44%;
    }
}
@media screen and (max-width: 640px) {
    .gallery {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .grid {
        width: 100%;  
    }  
}